<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1527ed04-009c-49aa-9c19-3c37130ab4ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60523/WsTheBigFour.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsTheBigFour1.disco" MetadataType="Disco" ID="f213de01-199f-4dea-adb4-3607db026b2d" SourceId="1" SourceUrl="http://localhost:60523/WsTheBigFour.svc?disco" />
    <MetadataFile FileName="WsTheBigFour3.xsd" MetadataType="Schema" ID="a2457b81-4118-4ee2-802a-e2ee17010134" SourceId="1" SourceUrl="http://localhost:60523/WsTheBigFour.svc?xsd=xsd1" />
    <MetadataFile FileName="WsTheBigFour31.xsd" MetadataType="Schema" ID="cd988d08-df5f-475d-9699-751e15c98ebf" SourceId="1" SourceUrl="http://localhost:60523/WsTheBigFour.svc?xsd=xsd0" />
    <MetadataFile FileName="WsTheBigFour32.xsd" MetadataType="Schema" ID="4339ad65-f2ba-44b9-912b-ae67321761a8" SourceId="1" SourceUrl="http://localhost:60523/WsTheBigFour.svc?xsd=xsd2" />
    <MetadataFile FileName="WsTheBigFour.wsdl" MetadataType="Wsdl" ID="659cbf6e-d975-431b-bf79-3d7ccda3fbcd" SourceId="1" SourceUrl="http://localhost:60523/WsTheBigFour.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>